actions:
  1:
    action: delete_indices
    description: Delete network stats after 10 days.
    filters:
    - filtertype: pattern
      kind: prefix
      value: network-stats-v3-
    - direction: older
      filtertype: age
      source: name
      timestring: '%Y-%m-%d'
      unit: days
      unit_count: 10
    options:
      continue_if_exception: false
      disable_action: false
      ignore_empty_list: true
      timeout_override: null

